<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ResourceMappings name="example" xmlns="http://www.uni-stuttgart.de/resource" targetNamespace="http://www.uni-stuttgart.de/resource">
	<ResourceMapping identification="Andrew Gaul" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>andrewgaul</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Andrew Bayer" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>abayer</UserName>
		</Alias>
	</ResourceMapping>


	<ResourceMapping identification="Brian McCallister" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>brianm</UserName>
		</Alias>
	</ResourceMapping>


	<ResourceMapping identification="Carlos Sanchez" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>carlossg</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Andrew Phillips" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>demobox</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Everett Toews" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>everett-toews</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Henning Schmiedehausen" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>hgschmie</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Ioannis Canellos" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>iocanel</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Jean-Baptiste Onofré" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>jbonofre</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Tomaz Muraus" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>Kami</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="David Nalley" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>ke4qqq</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Matt Stephenson" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>mattstep</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Mohammad Nour" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>mnour</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Ignasi Barrera" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>nacx</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Olivier Lamy" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>olamy</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Becca Wood" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>silkysun</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Suresh Marru" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>smarru</UserName>
		</Alias>
	</ResourceMapping>

	<ResourceMapping identification="Tom White" targetNamespace="http://www.uni-stuttgart.de/resource">
		<Alias type="user" targetNamespace="git">
			<UserName>tomwhite</UserName>
		</Alias>
	</ResourceMapping>
</ResourceMappings>
