<?xml version="1.0" encoding="UTF-8"?>
<!--
Informal Process Recommendation
Defines the resource name mapping and interaction->relavance relationship mapping schemas.
January 2016
-->

<schema targetNamespace="http://www.uni-stuttgart.de/resource"
	elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:rim="http://www.uni-stuttgart.de/resource"
	xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" >

	<import schemaLocation="http://docs.oasis-open.org/tosca/TOSCA/v1.0/cs01/schemas/TOSCA-v1.0.xsd"
			namespace="http://docs.oasis-open.org/tosca/ns/2011/12"></import>

	<element name="ResourceMappings" type="rim:ResourceMappings"></element>

	<complexType name="ResourceMapping">
		<sequence>
			<element name="Alias" type="rim:UserAlias" maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
		<attribute name="identification" type="string"></attribute>
		<attribute name="targetNameSpace" type="string"></attribute>
	</complexType>


	<complexType name="ResourceMappings">
		<sequence>
			<element name="ResourceMapping" type="rim:ResourceMapping" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="targetNameSpace" type="string"></attribute>
	</complexType>


	<complexType name="InteractionMapping">
		<sequence>
			<element name="RelevanceMapping" type="rim:tRelevanceMapping" maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="targetNamespace" type="string"></attribute>
	</complexType>

	<complexType name="tRelevanceMapping">
		<attribute name="relevanceFactor" type="double"></attribute>
		<attribute name="relevanceCalculatorClass" type="string"></attribute>
		<attribute name="capabilityType" type="QName"></attribute>
		<attribute name="targetNamespace" type="string"></attribute>
		<attribute name="relevanceType" type="string"></attribute>
		<attribute name="name" type="string"></attribute>
	</complexType>

        <element name="InteractionMappings" type="rim:InteractionMappings"></element>
	<complexType name="InteractionMappings">
		<sequence>
			<element name="InteractionMapping" type="rim:InteractionMapping" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="targetNameSpace" type="string"></attribute>
	</complexType>




	<simpleType name="relevanceDirection">
		<restriction base="string">
			<enumeration value="sourceToTarget" />
			<enumeration value="targetToSource" />
			<enumeration value="" />
		</restriction>
	</simpleType>


	<!--<simpleType name="relationshipType">
		<restriction base="string">
			<enumeration value="develops" />
			<enumeration value="contributes" />
		</restriction>
	</simpleType>-->


	<!--<simpleType name="relevanceType">
		<restriction base="string">
			<enumeration value="relatedCapability" />
			<enumeration value="relatedResources" />
		</restriction>
	</simpleType>-->

	<complexType name="UserAlias">
		<sequence>
			<element name="UserName" type="string" maxOccurs="1" minOccurs="0"/>
		</sequence>
		<attribute name="type" type="string"></attribute>
		<attribute name="targetNameSpace" type="string"></attribute>
	</complexType>

	<complexType name="tAvailableResourceModelElements">
		<sequence>
			<element name="NodeTemplate" type="tosca:tNodeTemplate" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

        <complexType name="tAvailableResourceDefinitions">
		<sequence>
			<element name="NodeType" type="tosca:tNodeType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

        <complexType name="tAvailableCapabilityDefinitions">
		<sequence>
			<element name="CapabilityType" type="tosca:tCapabilityType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

        <element name="OrganizationalDefinitions" type="rim:tOrganizationalDefinitions"></element>
        <complexType name="tOrganizationalDefinitions">
		<sequence>
		    <element name="CapabilityTypes" type="rim:tAvailableCapabilityDefinitions" maxOccurs="1" minOccurs="0"></element>
                    <element name="ResourceDefinitions" type="rim:tAvailableResourceDefinitions" maxOccurs="1" minOccurs="0"></element>
                    <element name="ResourceModelElements" type="rim:tAvailableResourceModelElements" maxOccurs="1" minOccurs="0"></element>

		</sequence>
	</complexType>


	<complexType name="tHumanReadableContextContent">
		<sequence>
			<element name="ReadableContent" type="string"/>
		</sequence>
		<attribute name="readableContentName" type="string"></attribute>
	</complexType>

	<element name="HumanReadableContextContent">
		<complexType>
			<complexContent>
				<extension base="rim:tHumanReadableContextContent" />
			</complexContent>
		</complexType>
	</element>

	<complexType name="tCustomizedXmlFileDeclarations">
		<sequence>
			<element name="InformalProcessIDefinitions" type="string" maxOccurs="unbounded"></element>
			<element name="InformalProcessDefinition" type="string"></element>
			<element name="AdditionalGitHubRepositoriesToBeCrawled" type="string"></element>
			<element name="cWikiInstance" type="string"></element>
			<element name="IdMappingForHumans" type="string"></element>
			<element name="InteractionToRelationshipAndCapabilityMappings" type="string"></element>
			<element name="CapabilityDefinitions" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="ExtensibleElements">
		<sequence>
			<element name="ExtensibleElement" type="tosca:tExtensibleElements" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<element name="CustomizedXmlFileDeclarations">
		<complexType>
			<complexContent>
				<extension base="rim:tCustomizedXmlFileDeclarations"></extension>
			</complexContent>
		</complexType>
	</element>

<!-- 	<complexType name="informalProcessInstances">
		<sequence>
			<element name="InformalProcessInstance" type="ipsm:tInformalProcessInstance" maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<element name="InformalProcessInstances" type="rim:informalProcessInstances"></element> -->

	<complexType name="tCWikiInstance">
		<sequence>
			<element name="NodeTemplate" type="tosca:tNodeTemplate" maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="targetNameSpace" type="string"></attribute>
	</complexType>

	<element name="CWikiInstance">
		<complexType>
			<complexContent>
				<extension base="rim:tCWikiInstance"></extension>
			</complexContent>
		</complexType>
	</element>


</schema>
